Navigation/Navigation/Views/Page2.xaml

<Page
    x:Class="Navigation.Views.Page2"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Navigation.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid Background="#323232">
        <Grid.RowDefinitions>
            <RowDefinition Height="48" />
            <RowDefinition Height="300" />
            <RowDefinition Height="300" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="300" />
            <ColumnDefinition Width="300" />
        </Grid.ColumnDefinitions>

        <Grid Grid.Row="0" Grid.ColumnSpan="3">
            <CommandBar>
                <AppBarButton Icon="Home" Label="Home" Foreground="#C7F464" Click="Page1_Button_Click" />
                <AppBarButton Icon="Home" Label="Home" Foreground="#C7F464" Click="Page2_Button_Click" />
                <AppBarButton Icon="Home" Label="Home" Foreground="#C7F464" Click="Page3_Button_Click" />
            </CommandBar>
        </Grid>

        <Viewbox Grid.Row="1" Grid.Column="1">
            <Grid>
                <Ellipse Fill="LightGreen" Height="200" Width="200" />
                <Ellipse Fill="#323232" Height="160" Width="160" />
            </Grid>
        </Viewbox>

        <Viewbox Grid.Row="1" Grid.Column="2">
            <Grid>
                <Ellipse Fill="LightGreen" Height="200" Width="200" />
                <Ellipse Fill="#323232" Height="160" Width="160" />
            </Grid>
        </Viewbox>

        <Viewbox Grid.Row="2" Grid.Column="1">
            <Grid>
                <Ellipse Fill="LightGreen" Height="200" Width="200" />
                <Ellipse Fill="#323232" Height="160" Width="160" />
            </Grid>
        </Viewbox>

        <Viewbox Grid.Row="2" Grid.Column="2">
            <Grid>
                <Ellipse Fill="LightGreen" Height="200" Width="200" />
                <Ellipse Fill="#323232" Height="160" Width="160" />
            </Grid>
        </Viewbox>

    </Grid>
</Page>
