Navigation/Navigation/Views/Page1.xaml

<Page
    x:Class="Navigation.Views.Page1"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Navigation.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid Background="#323232">
        <Grid.RowDefinitions>
            <RowDefinition Height="48" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Grid Grid.Row="0" Grid.ColumnSpan="2">
            <CommandBar>
                <AppBarButton Icon="Home" Label="Home" Foreground="LightGreen" Click="Page1_Button_Click" />
                <AppBarButton Icon="Home" Label="Home" Foreground="LightGreen" Click="Page2_Button_Click" />
                <AppBarButton Icon="Home" Label="Home" Foreground="LightGreen" Click="Page3_Button_Click" />
            </CommandBar>
        </Grid>

        <Grid Grid.Row="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid Grid.Row="0">
                <TextBlock Margin="48,48,0,0" FontWeight="Light" Text="IoT Plant" FontSize="48" Foreground="LightGreen" FontFamily="Microsoft JhengHei UI" />
            </Grid>
            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <Viewbox Grid.Column="0">
                    <Grid>
                        <Ellipse Fill="LightGreen" Height="200" Width="200" />
                        <Ellipse Fill="#323232" Height="160" Width="160" />
                    </Grid>
                </Viewbox>

                <Viewbox Grid.Column="1">
                    <Grid>
                        <Ellipse Fill="LightCoral" Height="200" Width="200" />
                        <Ellipse Fill="#323232" Height="160" Width="160" />
                    </Grid>
                </Viewbox>

                <Viewbox Grid.Column="2">
                    <Grid>
                        <Ellipse Fill="LightGreen" Height="200" Width="200" />
                        <Ellipse Fill="#323232" Height="160" Width="160" />
                    </Grid>
                </Viewbox>

            </Grid>
        </Grid>
        
    </Grid>
</Page>
